{
  "language": "korean",
  "outputStyle": "Explanatory",
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ./.claude/hooks/notify.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
